programa
{
	
	funcao inicio()
	{
		inteiro contador,limite,resultado,aluno

		contador=0
		limite=10

		escreva("Qual tabuada você quer? ")
		leia(aluno)
		escreva("Qual o limite? ")
		leia(aluno)

		faca{

			resultado = aluno * contador
			escreva(aluno + " x " + contador + " = " + resultado + "\n")
			contador ++
			
		}enquanto (contador<=aluno)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 105; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */